/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        TD_ESC_CAPS: TD_ESC_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPS";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp CAPSLOCK>;
        };

        TD_QUOTE_PIPE_BACKSLASH: TD_QUOTE_PIPE_BACKSLASH {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE_PIPE_BACKSLASH";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp PIPE>, <&kp BACKSLASH>;
        };

        TD_TICK_TILDE: TD_TICK_TILDE {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TICK_TILDE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        MT_SHIFT_KEYS: MT_SHIFT_KEYS {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_KEYS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            hold-while-undecided;
            require-prior-idle-ms = <135>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none         &none                        &none        &none           &none         &none                               &none      &none          &none            &none                &none                            &none
&TD_ESC_CAPS  &kp Q                        &kp W        &kp E           &kp R         &kp T                               &kp Y      &kp U          &kp I            &kp O                &kp P                            &kp BSPC
&kp TAB       &MT_SHIFT_KEYS LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &kp F         &kp G                               &kp H      &kp J          &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &MT_SHIFT_KEYS RIGHT_SHIFT SEMI  &TD_QUOTE_PIPE_BACKSLASH
&mo 3         &kp Z                        &kp X        &kp C           &kp V         &kp B      &kp C_MUTE    &none      &kp N      &kp M          &kp COMMA        &kp DOT              &kp FSLH                         &TD_TICK_TILDE
                                           &none        &none           &kp LEFT_GUI  &mo LOWER  &kp RET       &kp SPACE  &mo RAISE  &kp RIGHT_GUI  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none   &none     &none   &none     &none     &none                               &none              &none           &none            &none     &none      &none
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6             &kp N7          &kp N8           &kp N9    &kp N0     &kp AMPERSAND
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp LEFT_BRACKET                    &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LPAR  &kp RPAR   &kp PERCENT
&trans  &trans    &trans  &trans    &trans    &trans            &trans    &trans  &kp MINUS          &kp UNDER       &kp STAR         &kp PLUS  &kp EQUAL  &kp CARET
                  &trans  &trans    &trans    &trans            &trans    &trans  &trans             &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none     &none    &none        &none          &none                                   &none           &none     &none   &none      &none    &none
&trans  &kp F1    &kp F2   &kp F3       &kp F4         &kp F5                                  &kp F6          &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans  &kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &trans                                  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &trans    &trans   &trans       &trans         &kp LG(LS(NUMBER_4))  &trans    &trans  &trans          &trans    &trans  &trans     &trans   &trans
                  &trans   &trans       &trans         &trans                &trans    &trans  &trans          &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
